# .netcore-web-template

./: .gitignore  CTApp.sln  Templates.sln
Templates.WebApp/: Program.cs  Startup.cs  Templates.WebApp.csproj  appsettings.json
Templates.WebApp/Areas/Account/Controllers/: AuthController.cs  DashboardController.cs  PreferencesController.cs  ProfileController.cs  SettingsController.cs
Templates.WebApp/Areas/Account/ViewModels/: SignInVM.cs  SignUpVM.cs
Templates.WebApp/Areas/Account/Views/: _ViewImports.cshtml
Templates.WebApp/Areas/Administration/Controllers/: DashboardController.cs  LawArticlesController.cs  PermissionsController.cs  QuestionsController.cs  SeoConfigsController.cs  VariablesController.cs
Templates.WebApp/Controllers/: BaseController.cs  HomeController.cs
Templates.WebApp/Data/: DatabaseContext.cs  User.cs
Templates.WebApp/Data/DbModels/: Agreements.cs  AppConfig.cs  BaseModel.cs  LawArticle.cs  Page.cs  Partial.cs  Question.cs  SeoConfig.cs  UserActivity.cs
Templates.WebApp/Data/Migrations/: 20200426181045_initial.Designer.cs  20200426181045_initial.cs  20200428163116_some data.Designer.cs  20200428163116_some data.cs  20200428163357_some data 2.Designer.cs  20200428163357_some data 2.cs  20200429120955_data.Designer.cs  20200429120955_data.cs  DatabaseContextModelSnapshot.cs
Templates.WebApp/Models/: ErrorViewModel.cs
Templates.WebApp/Properties/: launchSettings.json
Templates.WebApp/Views/: _ViewImports.cshtml
Templates.WebApp/Views/Shared/: _Layout.cshtml
Templates.WebApp/Workers/: ActivityMonitor.cs  EmailSender.cs
(+35 files in other folders)
